# widget-service

./: .gitignore  README.md  pom.xml
src/main/java/com/miro/widget/: WidgetApp.java
src/main/java/com/miro/widget/controller/: WidgetController.java
src/main/java/com/miro/widget/domain/: Identity.java  Widget.java
src/main/java/com/miro/widget/dto/: WidgetDto.java
src/main/java/com/miro/widget/exception/: ExceptionResponse.java  RestExceptionHandler.java  WidgetException.java  WidgetNotFoundException.java
src/main/java/com/miro/widget/repository/: InMemoryWidgetRepository.java  Repository.java
src/main/java/com/miro/widget/service/: WidgetService.java  WidgetServiceImpl.java
src/main/java/com/miro/widget/springConfig/: SpringConfig.java
src/main/java/com/miro/widget/transform/: GenericConverter.java  WidgetDomainToDtoConverter.java  WidgetDtoToDomainConverter.java
src/main/java/com/miro/widget/util/: AtomicSequenceGenerator.java  SequenceGenerator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-dev.xml
src/test/java/com/miro/widget/integrationTest/: SmokeTestIT.java  WidgetControllerIT.java
src/test/java/com/miro/widget/repository/: InMemoryWidgetRepositoryTest.java
src/test/java/com/miro/widget/service/: WidgetServiceImplTest.java
src/test/java/com/miro/widget/transform/: WidgetConverterTest.java  WidgetDtoConverterTest.java
src/test/java/com/miro/widget/unitTest/repository/: InMemoryWidgetRepositoryTest.java
src/test/java/com/miro/widget/unitTest/service/: WidgetServiceImplTest.java
src/test/java/com/miro/widget/unitTest/transform/: WidgetConverterTest.java  WidgetDtoConverterTest.java
