--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Spring Boot Version :  ${spring-boot-version}
----------------------------------------------------------------------------------------------------------------------------
${AnsiColor.BLUE}

 __          __  _       _                  _               _____                         _
 \ \        / / (_)     | |                | |             / ____|                       (_)
  \ \  /\  / /   _    __| |   __ _    ___  | |_   ______  | (___     ___   _ __  __   __  _    ___    ___
   \ \/  \/ /   | |  / _` |  / _` |  / _ \ | __| |______|  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
    \  /\  /    | | | (_| | | (_| | |  __/ | |_            ____) | |  __/ | |     \ V /  | | | (__  |  __/
     \/  \/     |_|  \__,_|  \__, |  \___|  \__|          |_____/   \___| |_|      \_/   |_|  \___|  \___|
                              __/ |
                             |___/
----------------------------------------------------------------------------------------------------------------------------
